spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/profilebox?useSSL=false&serverTimezone=UTC
##spring.datasource.url=jdbc:mysql://bje8trqfgtanxtl7hau2-mysql.services.clever-cloud.com:3306/bje8trqfgtanxtl7hau2
spring.datasource.username=root
spring.datasource.password=makyjc01
##spring.datasource.username=uuw8s7ajqrdlee13
##spring.datasource.password=Ba2idbjGew92dQHDg8nP

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# la.url.del.frontend'
##porfolio.frontend.url='https://profilebox-v0.web.app'
##spring.datasource.hikari.maximum-pool-size=2
